[gd_scene load_steps=3 format=3 uid="uid://ss16u7wb64np"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/maze.gd" id="2_maze"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Maze" type="Node2D" parent="."]
position = Vector2(0, 48)
script = ExtResource("2_maze")
